<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let body = document.getElementsByTagName("body")[0];

        let h1Exercicios = document.createElement("h1");
        h1Exercicios.innerText = "Exercício 5.2";
        h1Exercicios.className = ("title");
        body.appendChild(h1Exercicios);

        let main = document.createElement("main");
        main.className = ("main-content");
        body.appendChild(main);
       
        let sectionCenterContent = document.createElement("section");
        sectionCenterContent.className = ("center-content");
        main.appendChild(sectionCenterContent);

        let paragraph1 = document.createElement("p");
        paragraph1.innerText = "Adorando isso aqui gente :D!";
        sectionCenterContent.appendChild(paragraph1);

        let sectionLeftContent = document.createElement("section");
        sectionLeftContent.className = ("left-content");
        main.appendChild(sectionLeftContent);

        let sectionRightContent = document.createElement("section");
        sectionRightContent.className = ("right-content");
        main.appendChild(sectionRightContent);
        sectionRightContent.style.marginRight = "auto";

        let img = document.createElement("img");
        img.className = ("small-image");
        img.src = "https://picsum.photos/200";
        sectionLeftContent.appendChild(img);

        let unorderedList = document.createElement("ul");
        for (let index = 1; index <= 10; index += 1) {
           let index = document.createElement("li");
           index.innerText = "12";          
            unorderedList.appendChild(index);}
        sectionRightContent.appendChild(unorderedList);

        for (let index = 1; index <= 3; index += 1){
            let index = document.createElement("h3");
            main.appendChild(index);}

        let h3s = document.getElementsByTagName("h3");

        for (let index = 0; index < h3s.length; index += 1) {
            h3s[index].className = "description";
        }
        
        main.removeChild(sectionLeftContent);
        console.log(unorderedList);





        






      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>